Options -Indexes
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule . index.php [L]
RewriteRule  ^webroot/  -  [L]
RewriteRule  ^admin/  -  [L]
RewriteRule  ^html/  -  [L]





